{
    "name": "jdz/media",
    "type": "library",
    "description": "Media tree manager",
    "keywords": ["media"],
    "homepage": "https://github.com/joffreydemetz/media/",
    "version": "1.2.1",
    "license": "MIT",

    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],

    "require": {
        "jdz/filesystem": "^1.2",
        "jdz/helpers": "^1.2",
        "jdz/tree": "^1.2",
        "jdz/utilities": "^1.2"
    },
    
    "autoload": {
        "psr-4": {
            "JDZ\\Media\\": "src"
        }
    }
}
